<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>My Clothing Shop</title>
    <style>
      .card {
        display:inline-block;
      }
       /* body {
      position: relative;
      } */
      #carousel-example{
        /* padding-top:70px; */
        padding-left: 10px;
        padding-right: 10px;
      }
      .jumbotron { 
         background-image:url("jumbo.jpg");
        color: whitesmoke;
        font-weight: bolder;
       /* height: 100px;	 */
        background-size: cover;
	      /* background-repeat: no-repeat;	    */
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <a class="navbar-brand" href="#">My Clothing Brand</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Men</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Clothing</a>
                <a class="dropdown-item" href="#">Shoes</a>
                <a class="dropdown-item" href="#">Accesories</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Customize</a>
              </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Women</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Clothing</a>
                  <a class="dropdown-item" href="#">Shoes</a>
                  <a class="dropdown-item" href="#">Accesories</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Customize</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">New Releases</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Clothing</a>
                  <a class="dropdown-item" href="#">Shoes</a>
                  <a class="dropdown-item" href="#">Accesories</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Customize</a>
                </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      
      <div class="jumbotron">
        <h1 >This is my Clothing Brand</h1>
        <p>Welcome to My Clothing Brand, the destination for all your apparel needs</p>
        <hr class="my-4">
        <p>Dont search for A-Z on Amazon, you'll get it right here!</p> -->
        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
      </div>

      <div class="card" style="width: 30rem;">
        <img src="card-img-1.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Shoes</h5>
          <p class="card-text">Introducing the new Speed 36, multipurpose shoe only for the bold. Shop a wide range of shoes. </p>
          <a href="#" class="btn btn-primary">Explore</a>
        </div>
      </div>
      <div class="card" style="width: 30rem;">
        <img src="card-img-2.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Fine Suits</h5>
          <p class="card-text">The best suits only for the best. Impress the world everyday with our wide range of suits.</p>
          <a href="#" class="btn btn-primary">Explore</a>
        </div>
      </div>
      <div class="card" style="width: 30rem;">
        <img src="card-img-3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Dress</h5>
          <p class="card-text">Elegant wear for everyday use. Wide range available for all weathers. </p>
          <a href="#" class="btn btn-primary">Explore</a>
        </div>
      </div>
    
          <!--Carousel with controls and indicators-->
<div id="carousel-example" class="carousel slide carousel-fade" data-ride="carousel">
  <!--Indicators-->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example" data-slide-to="1"></li>
    <li data-target="#carousel-example" data-slide-to="2"></li>
  </ol>
  <!--/.Indicators-->
  <!--Slides-->
  <div class="carousel-inner" role="listbox">
    <!--First slide-->
    <div class="carousel-item active">
      <img class="d-block w-100" src="nike.jpg" alt="First slide">
    </div>
    <!--/First slide-->
    <!--Second slide-->
    <div class="carousel-item">
      <img class="d-block w-100" src="suits.jpeg" alt="Second slide">
    </div>
    <!--/Second slide-->
    <!--Third slide-->
    <div class="carousel-item">
      <img class="d-block w-100" src="dress.jpeg" alt="Third slide">
    </div>
    <!--/Third slide-->
  </div>
  <!--/.Slides-->
  <!--Controls-->
  <a class="carousel-control-prev" href="#carousel-example" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel-example" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  <!--/.Controls-->
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>